# bump: libssh2-version /LIBSSH2_VERSION="(.*)"/ https://www.libssh2.org/download/|re:/libssh2-([\d.]+).tar.gz/$1/|semver:*
LIBSSH2_VERSION="1.11.0"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://www.libssh2.org/download/libssh2-$LIBSSH2_VERSION.tar.gz"
export ZOPEN_STABLE_DEPS="make openssl zlib zoslib sed"

zopen_check_results()
{
chk="$1/$2_check.log"

ERROR=$(egrep '^# ERROR:' ${chk} | tail -1 | awk '{ print $3; }')
SKIP=$(egrep '^# SKIP:' ${chk} | tail -1 | awk '{ print $3; }')
PASS=$(egrep '^# PASS:' ${chk} | tail -1 | awk '{ print $3; }')
FAIL=$(egrep '^# FAIL:' ${chk} | tail -1 | awk '{ print $3; }')
XFAIL=$(egrep '^# XFAIL:' ${chk} | tail -1 | awk '{ print $3; }')
TOTAL=$(egrep '^# TOTAL:' ${chk} | tail -1 | awk '{ print $3; }')

totalTests=$(echo "${TOTAL}-${SKIP}" | bc )
actualFailures=$(echo "${FAIL}+${XFAIL}+${ERROR}" | bc)

cat <<ZZ
actualFailures:$actualFailures
totalTests:$totalTests
expectedFailures:0
ZZ
}

zopen_append_to_env()
{
cat <<ZZ
if [ ! -z "\$ZOPEN_IN_ZOPEN_BUILD" ]; then
  export ZOPEN_EXTRA_CFLAGS="\${ZOPEN_EXTRA_CFLAGS} -I\$PWD/include"
  export ZOPEN_EXTRA_CXXFLAGS="\${ZOPEN_EXTRA_CXXFLAGS} -I\$PWD/include"
  export ZOPEN_EXTRA_LDFLAGS="\${ZOPEN_EXTRA_LDFLAGS} -L\$PWD/lib"
  export ZOPEN_EXTRA_LIBS="\${ZOPEN_EXTRA_LIBS} -lssh2"
fi
ZZ
}

zopen_append_to_setup()
{
  # echo commands that will run when installing via setup.sh
}

zopen_get_version()
{
  echo "$LIBSSH2_VERSION"
}
